# tribegoogleplus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testtribehired/titinkurniat/com/testtribehired/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testtribehired/titinkurniat/com/testtribehired/: AppController.java  AreaModel.java  BitmapCache.java  Const.java  DetailActivity.java  DoctorInfo.java  InfoModel.java  JsonParse.java  ListDoctorActivity.java  MainActivity.java  PersonModel.java  SuggestionAdapter.java  Util.java
app/src/main/res/drawable/: border.xml  button_possitive_selector.xml
app/src/main/res/layout/: activity_main.xml  detail_info.xml  doctor_info.xml  footer.xml  list_doktor.xml
app/src/main/res/layout-land/: list_doktor.xml
app/src/main/res/values/: key.xml  strings.xml
app/src/test/java/testtribehired/titinkurniat/com/testtribehired/: ExampleUnitTest.java
